language: cpp

env:
  global:
    - GCC_VERSION="4.9"
before_install:
  - export CHECKOUT_PATH=`pwd`;
  - if [ "$CXX" == "g++" ]; then export QMAKESPEC="linux-g++"; fi
  - if [ "$CXX" == "clang++" ]; then export QMAKESPEC="linux-clang"; fi
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo apt-get update -qq
  - if [ "$CXX" = "g++" ]; then sudo apt-get install -qq -y --force-yes g++-${GCC_VERSION}; fi
  - if [ "$CXX" = "g++" ]; then export CXX="g++-${GCC_VERSION}" CC="gcc-${GCC_VERSION}"; fi
  - if [ $TRAVIS_OS_NAME == linux ]; then sudo add-apt-repository --yes ppa:ubuntu-sdk-team/ppa; fi
  - if [ $TRAVIS_OS_NAME == linux ]; then sudo apt-get update -qq; fi
  - if [ $TRAVIS_OS_NAME == linux ]; then sudo apt-get install qtbase5-dev; fi
  - if [ $TRAVIS_OS_NAME == linux ]; then sudo apt-get install qt5-default qttools5-dev-tools; fi

 # Install libc++ if tests are run with clang++
  - if [ "$CXX" == "clang++" ]; then export LIBCXX=On; fi
  - if [ -n "$LIBCXX" -a "$CXX" == "clang++" ]; then svn co --quiet http://llvm.org/svn/llvm-project/libcxx/trunk libcxx; fi
  - if [ -n "$LIBCXX" -a "$CXX" == "clang++" ]; then cd libcxx/lib && bash buildit; fi
  - if [ -n "$LIBCXX" -a "$CXX" == "clang++" ]; then sudo cp ./libc++.so.1.0 /usr/lib/; fi
  - if [ -n "$LIBCXX" -a "$CXX" == "clang++" ]; then sudo mkdir /usr/include/c++/v1; fi
  - if [ -n "$LIBCXX" -a "$CXX" == "clang++" ]; then cd .. && sudo cp -r include/* /usr/include/c++/v1/; fi
  - if [ -n "$LIBCXX" -a "$CXX" == "clang++" ]; then cd /usr/lib && sudo ln -sf libc++.so.1.0 libc++.so; fi
  - if [ -n "$LIBCXX" -a "$CXX" == "clang++" ]; then sudo ln -sf libc++.so.1.0 libc++.so.1 && cd $cwd; fi

compiler:
  - gcc
  - clang
# Change this to your needs
script:
  - cd $CHECKOUT_PATH
  - export CXX_FLAGS=""
  - export CXX_LINKER_FLAGS=""
  - if [ -n "$LIBCXX" ]; then CXX_FLAGS="${CXX_FLAGS} -stdlib=libc++ -I/usr/include/c++/v1/"; fi
  - if [ -n "$LIBCXX" ]; then CXX_LINKER_FLAGS="${CXX_FLAGS} -L/usr/lib/ -lc++"; fi
  - mkdir bin && cd bin
  - qmake ../ QMAKE_CXX="$CXX" -r
  - make
  - ./bin/gtest/release/gtest

os:
  - linux

notifications:
  email: false
